<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #ffffff;
        }
        .container {
            background-color: #1E1E1E;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        h1 {
            color: #1DB954;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
            color: #B3B3B3;
        }
        input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #1DB954;
            border-radius: 4px;
            background-color: #282828;
            color: #ffffff;
        }
        button {
            background-color: #1DB954;
            color: #ffffff;
            border: none;
            padding: 12px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #1AA34A;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Review your Music Analytics!! </h1>
        <form action="/" method="POST">
            <label for="user_id">Enter User ID</label>
            <input type="text" id="user_id" name="user_id" required placeholder="Your User ID">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
